{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*",
    "src/**/*",
    "src/app.d.ts"
  ],
  "exclude": [
    "dist",
  ],
  "compilerOptions": {
    "types": [
      "astro/client",
      "bun",
    ]
  }
}